# project-euler

./: .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  ProjectEuler.sln  README.md
Documentation/: PLANNED.md
Solutions/: ConcisionStartup.cs  Dev.Concision.ProjectEuler.Solutions.csproj
Solutions/Cli/: DemoCliCommand.cs
Solutions/Extensions/: StringExtensions.cs
Solutions/Solutions/: Solution1.cs
Solutions/concision/: ConcisionStartup.cs  Dev.Concision.ProjectEuler.csproj  Me.Concision.ProjectEuler.Solutions.csproj  Program.cs  Solution1.cs  concision.csproj
Solutions/concision/Cli/: DemoCliCommand.cs  TestCliCommand.cs
Solutions/concision/Solutions/: Solution1.cs
Solutions/thenintendodude/: Me.TheNintendoDude.ProjectEuler.Solutions.csproj  Me.TheNintendoDude.ProjectEuler.csproj  Program.cs  TheNintendoDudeStartup.cs  thenintendodude.csproj
