<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Me.TheNintendoDude.ProjectEuler.Solutions</RootNamespace>
        <AssemblyName>Me.TheNintendoDude.ProjectEuler.Solutions</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Library\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
