<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Dev.Concision.ProjectEuler</RootNamespace>
        <AssemblyName>Dev.Concision.ProjectEuler</AssemblyName>

        <Version>0.1.0</Version>
        <Authors>concision</Authors>

        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Library\Framework\Dev.Concision.ProjectEuler.Framework.csproj" />
    </ItemGroup>

</Project>
