<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.0</Version>
        <Authors>concision</Authors>
        
        <RootNamespace>Me.Concision.ProjectEuler</RootNamespace>
        <AssemblyName>Me.Concision.ProjectEuler.Solutions</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Library\Framework\Net.ProjectEuler.Framework.csproj" />
    </ItemGroup>

</Project>
